14
22.5
12
74, 60, 60
74, 60, 60
74, 60, 60
5, 97, 22
0,0
N
N:FFFFFFFFFFFFFFFFFFF[++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][---------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]^[+++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][----------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]^[+++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][----------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]^[++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][----------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]^[+++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][----------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]n
n:FFF[++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][---------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]^[+++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][----------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]^[+++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][----------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]^[++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][----------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]^[+++++++++++^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]][----------^Z[++B]^[-B]*[+B][--B]*[-z[++B]^[-B]*[+B][--B]+Z[++B]^[-B]*[+B][--B]A]]n

T:^ZA*[-z+Z]
Z:^z*[-t+zA]
t:^TA*[-z+zA]
A:A[++B]^[-B]*[+B][--B]



